phases:
  pre_build:
    commands:
      - mvn clean install
      - echo logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITRY_URI= 698355729228.dkr.ecr.us-east-2.amazonaws.com/docker-mastery
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITRY_URI:latest $REPOSITRY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $REPOSITRY_URI:latest 
      - docker push $REPOSITRY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
