version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 698355729228.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t docker-mastery-1 .
      - docker tag docker-mastery-1:latest 698355729228.dkr.ecr.us-east-2.amazonaws.com/docker-mastery-1:latest
  post_build:
    commands:
      - echo "Pushing Docker image to Amazon ECR..."
      - docker push 698355729228.dkr.ecr.us-east-2.amazonaws.com/docker-mastery-1:latest
      - echo "Docker image pushed successfully!"




